input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	http {
		url => "http://sentiment-api:8000/predict"
		verb => "POST"
		body_format => "json"
		body => {
			"text" => "%{message}"
		}
		target_body => "sentiment"
		target_headers => "sentiment_http_headers"
	}
}
output {
   elasticsearch {
      hosts => "http://elasticsearch:9200"
      user => "${ELASTICSEARCH_USERNAME}"
      password => "${ELASTICSEARCH_PASSWORD}"
      index => "testindex"

   }
}
