input {
  beats {
    port => 6000
  }
}

filter {
  # Add your filters here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "elastic"
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}